#My sql propertied not able to create the batch related tables and need to change the below property
#spring.batch.initialize-schema=ALWAYS
spring.application.name=BatchCSVToDb

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS


#MS SQL Properties

spring.application.name=BatchCSVToDb

server.port=9192
# to create batch related database it should be ALWAYS
spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
#spring.batch.job.enabled=false

#datasource properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Test;sendStringParametersAsUnicode=false
spring.datasource.username=sahil
spring.datasource.password=Password12345$$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop




