spring.application.name=BatchCSVToDb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EmplyeeBatch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.job.enabled=false
spring.batch.jdbc.initilize-schema=always


